spring.profiles.active=test
spring.mail.host=mail.placeandplay.uz
spring.mail.port=587
spring.mail.username=verify@placeandplay.uz
spring.mail.password=7sunmRzxUnFZhYKdV3pq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.context-path=/PlaceAndPlay




